#下記でやってたけど無理でした。そもそもDPを使わないと計算量が多くて無理っぽい
N,A = map(int,input().split())
x = list(map(int,input().split()))
cnt = 0
s = 0 #合計
y =0 #固定数

#N枚中何枚のカードを使うか、を1ずつ増やしていく、カードを使う枚数をnとし、1からNまで行う。for:1
#1枚のときはA、2枚ならA*2、3枚ならA*3に、合計がA*nになるように計算する 1枚目のカードを1からNまで固定していく for:2　2枚目のカードを2からNまで固定、
#3枚使うなら、1,2枚目を固定して、3枚目を順次みていく、最後までいったら、2枚目を後ろに動かして、3枚目をその後ろから順に...を繰り返す
#A*nになったらcntを増やす
#参照するカードの枚目をiとする

"""
使うカードの枚数nを1からNまで増やしていく
    n-1枚目までのカードを1からNまで固定させていく
    固定する枚数をjとし、固定分を左から固定
        n枚目のカードをi+1からNまで動かしていく

"""


#N,A
#5,8
#x
#8 6 3 8 13


for n in range(N): #使うカードの枚数nを1からNまで増やしていく
    y = 0
    #固定する枚数はn-1
    for i in range(n-1): #固定のなかで動かすやつを1からn-1まで増やしていく
        
        for j in range(i,N):
            if n > 1:
                y = x[j]
        
            if y >= A * n:
                break

            for k in range(j+1,N)  :
                s = y + x[k]
                if s == A * n:
                    cnt += 1

print(cnt)