x =int(input())
if x%11 ==0:
    print(x//11*2)
elif x%11 <=6:
    print(x//11*2+1)
else:
    print(x//11*2+2)
"""
奇数回目は6
偶数回目は5 を加点する

計算量オーバーするので
2回で11を何セットか...
"""